import java.util.Scanner;
public class Bully1 {
	static boolean [] state=new boolean[5];
	static int coordinator=4;
	public static void getStatus() {
		System.out.println("current system state");
		for(int i=0;i<state.length;i++)
		{
			System.out.println("| P"+(i+1)+":\t"+(state[i]?"UP":"DOWN")+(coordinator==i ? "/t<---coordinator/t|":"\t\t\t|"));
		}
		System.out.println("------");
	}
	public static void up(int up) {
		if(state[up-1])
		{
			System.out.println("process"+up+"is already up");
		}
		else
		{
			state[up-1]=true;
			System.out.println("process"+up+"held election");
			for(int i=up;i<state.length;++i)
			{
				System.out.println("message sent"+up+"process"+(i+1));
			}
			for(int i=state.length-1;i>=0;--i)
			{
				if(state[i])
				{
				coordinator=i;
				break;
				}
			}
		}
	}
	public static void down(int down)
	{
		if(!state[down-1])
		{
			System.out.println("process"+down+"is already down");
		}
		else
		{
			state[down-1]=false;
				if(coordinator==down-1)
				{
					setCoordinator();
				}
		}
	}
	public static void mess(int mess)
	{
		if(state[mess-1])
		{
			if(state[coordinator])
			{
				System.out.println("message sent coordinator is alive");
			}
			else
			{
				System.out.println("coordinator is down");
				System.out.println("prcoess"+mess+"initiated election");
				for(int i=mess;i<state.length;++i)
				{
					System.out.println("message sent"+mess+"process"+(i+1));
				}
				setCoordinator();
			}
		}
		else {
			System.out.println("process"+mess+"is down");
		}
	}
	public static void setCoordinator() {
		for(int i=state.length-1;i>=0;--i)
		{
			if(state[i])
			{
				coordinator=i;
				break;
			}
		}
	}
	public static void main(String[] args)
	{
		int choice;
		Scanner sc=new Scanner(System.in);
		for(int i=0;i<state.length;i++)
		{
			state[i]=true;
		}
		getStatus();
		do {
			System.out.println("1.activate");
			System.out.println("2.deactivate");
			System.out.println("3.message sent");
			System.out.println("1.exit");
			System.out.println("--------");
			choice=sc.nextInt();
			switch (choice){
			case 1: {
				System.out.println("Activate");
				int up=sc.nextInt();
				if(up==5)
				{
					System.out.println("coordinator is already up");
					state[4]=true;
					coordinator=4;
						break;
				}
				up(up);
				break;
			}
			case 2:{
				System.out.println("Deactivate");
				int down=sc.nextInt();
				down(down);
				break;
			}
			case 3: {
				System.out.println("msgs sent");
				int mess=sc.nextInt();
				mess(mess);
				break;
			}
			}
			getStatus();
		} while(choice !=4);
		sc.close();
	}
}
