import java.io.*;
import java.util.InputMismatchException;
import java.util.Scanner;
class tokenring {
	public static void main(String[] args) throws Throwable {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter number of nodes:");
		int n=sc.nextInt();
		int m=n-1;
		int ch=0,flag=0;
		int token=0;
		for(int i=0;i<n;i++)
		{
			System.out.println(" "+i);
		}
		System.out.println(" "+0);
		do {
			System.out.println("Enter sender:");
			int s=sc.nextInt();
			System.out.println("Enter receiver:");
			int r=sc.nextInt();
			System.out.println("Enter data:");
			int a=sc.nextInt();
			System.out.println("token passing");
			for(int i=token,j=token;(i%n)!=s;i++,j=(j+1)%n)
			{
				System.out.println(" "+j+"->");
			}
			System.out.println(" "+s);
			System.out.println("sender"+s+"data sending"+a);
			for(int i = s + 1; i != r; i = (i + 1) % n)
			{
				System.out.println("sending data"+a+"forwarded by"+i);
			}
			System.out.println("Receiver"+r+"received data"+a);
			token=s;
			do {
				try {
					if(flag==1)
						System.out.println("Invalid Input!!");
					System.out.println("do you want to process again?? 1 for yes and 0 for no");
					ch=sc.nextInt();
					if(ch!=1&& ch!=0)
						flag=1;
					else
						flag=0;
				}
				catch(InputMismatchException e)
				{
					System.out.println("Invalid input");
				}
				
			}
			while(ch!=1&&ch!=0);
		}
		while(ch==1);
	}
}
